{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ABpS9RDKpHhJ9LLsFX-4t",
      "type": "rectangle",
      "x": 1261.419921875,
      "y": 5,
      "width": 217.88671875,
      "height": 445.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 763943216,
      "version": 146,
      "versionNonce": 248232400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMhcFG0oPz7i172ywQOEe"
        }
      ],
      "updated": 1761814539918,
      "link": null,
      "locked": false
    },
    {
      "id": "iMhcFG0oPz7i172ywQOEe",
      "type": "text",
      "x": 1289.053352355957,
      "y": 345.7421875,
      "width": 162.61985778808594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 594948912,
      "version": 172,
      "versionNonce": 879758128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761814552979,
      "link": null,
      "locked": false,
      "text": "Enables route\nbetween existing\nRAN and the 5G\ncore's AMF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "ABpS9RDKpHhJ9LLsFX-4t",
      "originalText": "Enables route between existing RAN and the 5G core's AMF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2MekhSboy6Ie7Re8arVM",
      "type": "rectangle",
      "x": 1003.1853295437318,
      "y": 6.486110793731768,
      "width": 217.88671875,
      "height": 445.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1371866928,
      "version": 68,
      "versionNonce": 493059536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxzbX-_AcecINYNzCXdgY"
        }
      ],
      "updated": 1761815535176,
      "link": null,
      "locked": false
    },
    {
      "id": "QxzbX-_AcecINYNzCXdgY",
      "type": "text",
      "x": 1042.74875270047,
      "y": 372.22829829373177,
      "width": 138.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 399797712,
      "version": 81,
      "versionNonce": 619473200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815566914,
      "link": null,
      "locked": false,
      "text": "create 5GC\n+\ncreate slice(s)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "l2MekhSboy6Ie7Re8arVM",
      "originalText": "create 5GC\n+\ncreate slice(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWn-9Q_LmUxXEERfYbV5k",
      "type": "rectangle",
      "x": 304.3203125,
      "y": 130.33984375,
      "width": 198.46093750000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1701829584,
      "version": 165,
      "versionNonce": 1105514448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3Vea_YGtjzHcNIKGgLDj"
        },
        {
          "id": "avkaffda_sSE5VRGhRAcV",
          "type": "arrow"
        }
      ],
      "updated": 1761814426354,
      "link": null,
      "locked": false
    },
    {
      "id": "x3Vea_YGtjzHcNIKGgLDj",
      "type": "text",
      "x": 321.22083282470703,
      "y": 147.83984375,
      "width": 164.65989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 235391280,
      "version": 134,
      "versionNonce": 1437871056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814409036,
      "link": null,
      "locked": false,
      "text": "tn_init\n(vxlan + bastion)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWn-9Q_LmUxXEERfYbV5k",
      "originalText": "tn_init\n(vxlan + bastion)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZ9BnPjWHVYNMIr-K-Vpj",
      "type": "rectangle",
      "x": 623.55078125,
      "y": 132.26953125,
      "width": 137.16796875,
      "height": 93.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 911958992,
      "version": 127,
      "versionNonce": 1039090480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDtBfDHBh0iEfaRAdG9su"
        },
        {
          "id": "avkaffda_sSE5VRGhRAcV",
          "type": "arrow"
        },
        {
          "id": "nn7XcDVGBEXti2S8B_E8g",
          "type": "arrow"
        },
        {
          "id": "SCasP5MkEF9Ae1aC_nzSe",
          "type": "arrow"
        }
      ],
      "updated": 1761814489965,
      "link": null,
      "locked": false
    },
    {
      "id": "CDtBfDHBh0iEfaRAdG9su",
      "type": "text",
      "x": 630.3547973632812,
      "y": 154.119140625,
      "width": 123.5599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1496181200,
      "version": 51,
      "versionNonce": 510285616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814421132,
      "link": null,
      "locked": false,
      "text": "(OPTIONAL)\nvnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ9BnPjWHVYNMIr-K-Vpj",
      "originalText": "(OPTIONAL)\nvnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avkaffda_sSE5VRGhRAcV",
      "type": "arrow",
      "x": 507.296875,
      "y": 173.4375,
      "width": 113.64453125,
      "height": 2.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 287242704,
      "version": 49,
      "versionNonce": 1113216464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814426354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.64453125,
          2.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RWn-9Q_LmUxXEERfYbV5k",
        "focus": -0.02799227345614733,
        "gap": 4.515624999999943
      },
      "endBinding": {
        "elementId": "hZ9BnPjWHVYNMIr-K-Vpj",
        "focus": 0.050134901622544616,
        "gap": 2.609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Uhbi3xIT2aB2ugCO4JYg",
      "type": "rectangle",
      "x": 834.6516783798199,
      "y": 55.33917837981994,
      "width": 137.16796875,
      "height": 86.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2103020336,
      "version": 139,
      "versionNonce": 733199824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7pjdio2wqdtgAzF1WfVD"
        },
        {
          "id": "nn7XcDVGBEXti2S8B_E8g",
          "type": "arrow"
        },
        {
          "id": "S1JBsGFYA2X_0jgl8At2c",
          "type": "arrow"
        }
      ],
      "updated": 1761815178662,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7pjdio2wqdtgAzF1WfVD",
      "type": "text",
      "x": 873.4056761825543,
      "y": 85.86652212981994,
      "width": 59.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1516283184,
      "version": 70,
      "versionNonce": 807109584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815178662,
      "link": null,
      "locked": false,
      "text": "oneKE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Uhbi3xIT2aB2ugCO4JYg",
      "originalText": "oneKE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T59Cqz4dBUDJOro2sLrVK",
      "type": "rectangle",
      "x": 1041.779296875,
      "y": 57.03515625,
      "width": 137.16796875,
      "height": 86.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 254821840,
      "version": 161,
      "versionNonce": 432974288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8YoejRk9MQ1VIJFNBWQ_"
        },
        {
          "id": "S1JBsGFYA2X_0jgl8At2c",
          "type": "arrow"
        },
        {
          "id": "l8K0TUwvjktbMMAf2sNwM",
          "type": "arrow"
        }
      ],
      "updated": 1761814493099,
      "link": null,
      "locked": false
    },
    {
      "id": "e8YoejRk9MQ1VIJFNBWQ_",
      "type": "text",
      "x": 1047.3833389282227,
      "y": 87.5625,
      "width": 125.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 46599120,
      "version": 103,
      "versionNonce": 265904592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761814443153,
      "link": null,
      "locked": false,
      "text": "open5gs_k8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T59Cqz4dBUDJOro2sLrVK",
      "originalText": "open5gs_k8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nn7XcDVGBEXti2S8B_E8g",
      "type": "arrow",
      "x": 766.67578125,
      "y": 178.00781249999966,
      "width": 64.58722525481994,
      "height": 79.75384809910119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1772563920,
      "version": 42,
      "versionNonce": 530221520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815178663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.58722525481994,
          -79.75384809910119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ9BnPjWHVYNMIr-K-Vpj",
        "focus": 0.6905836794587171,
        "gap": 5.95703125
      },
      "endBinding": {
        "elementId": "-Uhbi3xIT2aB2ugCO4JYg",
        "focus": 0.6967472685295304,
        "gap": 3.388671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S1JBsGFYA2X_0jgl8At2c",
      "type": "arrow",
      "x": 974.7669127548198,
      "y": 95.58969165405624,
      "width": 65.70964974518017,
      "height": 0.8439020959437187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1363960112,
      "version": 43,
      "versionNonce": 357093328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815178663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.70964974518017,
          0.8439020959437187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Uhbi3xIT2aB2ugCO4JYg",
        "focus": -0.08416428101144907,
        "gap": 2.947265625
      },
      "endBinding": {
        "elementId": "T59Cqz4dBUDJOro2sLrVK",
        "focus": 0.06397785683733077,
        "gap": 1.302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "apU7pRXRHhVyk_J0IwX_Q",
      "type": "rectangle",
      "x": 1029.14453125,
      "y": 215.74609375,
      "width": 161.89453125,
      "height": 96.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 573629904,
      "version": 179,
      "versionNonce": 1611654608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNLBn7NGarHjLxkZhXMxI"
        },
        {
          "id": "SCasP5MkEF9Ae1aC_nzSe",
          "type": "arrow"
        },
        {
          "id": "9igKv03amnJ-ZX5cxTlot",
          "type": "arrow"
        }
      ],
      "updated": 1761814501618,
      "link": null,
      "locked": false
    },
    {
      "id": "yNLBn7NGarHjLxkZhXMxI",
      "type": "text",
      "x": 1052.3518371582031,
      "y": 251.47265625,
      "width": 115.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1204478256,
      "version": 120,
      "versionNonce": 1454549968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814501618,
      "link": null,
      "locked": false,
      "text": "open5gs_vm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apU7pRXRHhVyk_J0IwX_Q",
      "originalText": "open5gs_vm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVtu_8Z3KOXoqQ0DJ9HuE",
      "type": "rectangle",
      "x": 1279.51171875,
      "y": 128.8203125,
      "width": 187.9765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1662878672,
      "version": 72,
      "versionNonce": 1322124752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alETygmts90DErcUJuM23"
        },
        {
          "id": "l8K0TUwvjktbMMAf2sNwM",
          "type": "arrow"
        },
        {
          "id": "9igKv03amnJ-ZX5cxTlot",
          "type": "arrow"
        }
      ],
      "updated": 1761814496031,
      "link": null,
      "locked": false
    },
    {
      "id": "alETygmts90DErcUJuM23",
      "type": "text",
      "x": 1312.4300537109375,
      "y": 133.8203125,
      "width": 122.139892578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1065438672,
      "version": 70,
      "versionNonce": 1007900112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814487468,
      "link": null,
      "locked": false,
      "text": "nokia_radio/\nberlin_ran/\nathens_ran",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVtu_8Z3KOXoqQ0DJ9HuE",
      "originalText": "nokia_radio/\nberlin_ran/\nathens_ran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCasP5MkEF9Ae1aC_nzSe",
      "type": "arrow",
      "x": 769.6914062500001,
      "y": 176.0840710541773,
      "width": 255.1835937499999,
      "height": 91.64112344645469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 607406384,
      "version": 117,
      "versionNonce": 957133264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814501619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.1835937499999,
          91.64112344645469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZ9BnPjWHVYNMIr-K-Vpj",
        "focus": -0.4321325712981029,
        "gap": 8.97265625
      },
      "endBinding": {
        "elementId": "apU7pRXRHhVyk_J0IwX_Q",
        "focus": -0.44442624103591655,
        "gap": 4.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8K0TUwvjktbMMAf2sNwM",
      "type": "arrow",
      "x": 1186.37890625,
      "y": 103.671875,
      "width": 86.2421875,
      "height": 59.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2033410000,
      "version": 45,
      "versionNonce": 1945694160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814493099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.2421875,
          59.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T59Cqz4dBUDJOro2sLrVK",
        "focus": -0.5391335380748814,
        "gap": 7.431640625
      },
      "endBinding": {
        "elementId": "EVtu_8Z3KOXoqQ0DJ9HuE",
        "focus": -0.5683930500084806,
        "gap": 6.890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9igKv03amnJ-ZX5cxTlot",
      "type": "arrow",
      "x": 1194.984375,
      "y": 248.9361586319429,
      "width": 76.30377466133086,
      "height": 48.436734284958675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1638302512,
      "version": 122,
      "versionNonce": 238417872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761814501620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.30377466133086,
          -48.436734284958675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apU7pRXRHhVyk_J0IwX_Q",
        "focus": 0.39054888252006587,
        "gap": 3.9453125
      },
      "endBinding": {
        "elementId": "EVtu_8Z3KOXoqQ0DJ9HuE",
        "focus": 0.3491141576343655,
        "gap": 8.92578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DxDE9JJP97GQB2Apg-UQv",
      "type": "text",
      "x": 1183.5936433065528,
      "y": 498.84463200974176,
      "width": 302.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1550260176,
      "version": 236,
      "versionNonce": 98248144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815660661,
      "link": null,
      "locked": false,
      "text": "Slice Provisioning Time (SlcPT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slice Provisioning Time (SlcPT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWJahUWgwKh_-GE4r03OB",
      "type": "text",
      "x": 375.57260421855415,
      "y": 426.77244194036285,
      "width": 331.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 779182544,
      "version": 98,
      "versionNonce": 1154479056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815650126,
      "link": null,
      "locked": false,
      "text": "Service Provisioning Time (SrvPT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Provisioning Time (SrvPT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJATGbv3sLfRFngWm7pr8",
      "type": "text",
      "x": 530.8570913095465,
      "y": 593.756683806488,
      "width": 896.0794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1368089552,
      "version": 333,
      "versionNonce": 1497359824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815687205,
      "link": null,
      "locked": false,
      "text": "NGAP Restoration Time (NGRT): Break and restore the connection between AMF and gNB)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGAP Restoration Time (NGRT): Break and restore the connection between AMF and gNB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LUa-FUhnjaZjZGDF2-U3",
      "type": "arrow",
      "x": 1476.0338768327413,
      "y": 479.66398935292614,
      "width": 1174.216736576807,
      "height": 1.733006986926739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1888429360,
      "version": 390,
      "versionNonce": 2075682096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761815507926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1174.216736576807,
          -1.733006986926739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XW_w-6K6hAShIIJtTsaO9",
      "type": "arrow",
      "x": 1479.484650795403,
      "y": 540.5837290044233,
      "width": 366.14344602186566,
      "height": 0.46155462465890196,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2145593136,
      "version": 499,
      "versionNonce": 1188270896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815517043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -366.14344602186566,
          0.46155462465890196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3UjuDhIifnJqd-_G0Y3a",
      "type": "arrow",
      "x": 1085.596609754034,
      "y": 644.1153844505174,
      "width": 370.47596348918296,
      "height": 0.23513160124139176,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1193171920,
      "version": 584,
      "versionNonce": 496680912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761815691310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.47596348918296,
          -0.23513160124139176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}